{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start",
    "test": "jest",
    "ios:xcode": "open -a Xcode ios/proto.xcworkspace",
    "editor:web": "parcel ./editor/index.html",
    "editor:prep": "rm -rf ./dist/ && parcel build ./editor/index.html --no-minify --public-url . && cp -a ./dist/. ./ios/assets/editor && cp -a ./dist/. ./android/app/src/main/assets/editor",
    "helpp": "parcel help build"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^0.19.5",
    "@codemirror/basic-setup": "^0.19.0",
    "@codemirror/closebrackets": "^0.19.0",
    "@codemirror/commands": "^0.19.5",
    "@codemirror/gutter": "^0.19.4",
    "@codemirror/highlight": "^0.19.6",
    "@codemirror/lang-javascript": "^0.19.2",
    "@codemirror/lang-python": "^0.19.2",
    "@codemirror/language": "^0.19.3",
    "@codemirror/matchbrackets": "^0.19.3",
    "@codemirror/search": "^0.19.2",
    "@codemirror/state": "^0.19.4",
    "@codemirror/view": "^0.19.15",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-native-fontawesome": "^0.2.7",
    "expo": "~40.0.0",
    "expo-splash-screen": "~0.8.0",
    "expo-status-bar": "~1.0.3",
    "expo-updates": "~0.4.0",
    "fs-extra": "^10.0.0",
    "lodash": "^4.17.21",
    "monaco-editor": "^0.29.1",
    "parcel-bundler": "^1.12.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "~0.63.4",
    "react-native-floating-action-menu": "^1.2.0",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-keyboard-accessory": "^0.1.15",
    "react-native-reanimated": "~1.13.0",
    "react-native-screens": "~2.15.0",
    "react-native-svg": "^12.1.1",
    "react-native-unimodules": "~0.12.0",
    "react-native-web": "~0.13.12",
    "react-native-webview": "^11.0.2"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "babel-jest": "~25.2.6",
    "jest": "~25.2.6",
    "react-test-renderer": "~16.13.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true
}
